<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>
    <link rel="icon" href="./public/todolist-favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body class="">
    <div class="mainDiv text-light px-4 px-sm-5">
        <!-- Edit Modal Div -->
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel">
            <div class="modal-dialog">
                <div class="modal-content editModal bg-light text-dark">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="staticBackdropLabel">Edit Task</h1>
                        <button type="button" class="btn-close" data-bs-theme="light" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <input type="text" class="form-control form-control-lg" id="taskUpdate" />
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                        <button id="taskEditBtn" type="button" class="btn btn-primary">Save Changes</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Toasts  -->
        <div aria-live="polite" aria-atomic="true" class="position-relative">
            <!-- Position it: -->
            <!-- - `.toast-container` for spacing between toasts -->
            <!-- - `top-0` & `end-0` to position the toasts in the upper right corner -->
            <!-- - `.p-3` to prevent the toasts from sticking to the edge of the container  -->
            <div class="toast-container top-0 end-0 p-3">
                <!-- Then put toasts within -->
                <div id="taskAddedSuccess" class="toast align-items-center text-bg-success border-0" role="alert"
                    aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="true"
                    data-bs-delay="5000">
                    <div class="d-flex">
                        <div class="toast-body">
                            New Task Added.
                        </div>
                        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
                            aria-label="Close"></button>
                    </div>
                </div>

                <div id="taskAddedFailed" class="text toast align-items-center text-bg-danger border-0" role="alert"
                    aria-live="assertive" aria-atomic="true">
                    <div class="d-flex">
                        <div class="toast-body">
                            Failed to add Task!
                        </div>
                        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
                            aria-label="Close"></button>
                    </div>
                </div>

                <div id="taskUpdateSuccess" class="toast align-items-center text-bg-success border-0" role="alert"
                    aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="true"
                    data-bs-delay="5000">
                    <div class="d-flex">
                        <div class="toast-body">
                            Task Updated.
                        </div>
                        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
                            aria-label="Close"></button>
                    </div>
                </div>

                <div id="taskUpdateFailed" class="toast align-items-center text-bg-danger border-0" role="alert"
                    aria-live="assertive" aria-atomic="true">
                    <div class="d-flex">
                        <div class="toast-body">
                            Failed to Update Task!
                        </div>
                        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
                            aria-label="Close"></button>
                    </div>
                </div>

                <div id="taskDeletedSuccess" class="toast align-items-center text-bg-info border-0" role="alert"
                    aria-live="assertive" aria-atomic="true">
                    <div class="d-flex">
                        <div class="toast-body">
                            Task Removed Successfully.
                        </div>
                        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
                            aria-label="Close"></button>
                    </div>
                </div>
            </div>
        </div>

        <h1 class="text-center mt-2">To Do List</h1>
        <!-- Input Task Container  -->
        <div class="container">
            <form class="row py-sm-2 row-gap-3" onsubmit="addTask()">
                <div class="col-sm-1 col-lg-2"></div>
                <div class="col-sm-7 col-lg-6">
                    <input type="text" class="form-control form-control-lg text-center" id="taskInput"
                        placeholder="Enter New Task" required minlength="3"/>
                </div>
                <div class="col-5 col-sm-3 col-lg-2 sm-mt-2 mx-auto">
                    <button type="submit" class="btn btn-lg btn-primary shadow-none w-100 mx-auto d-block mx-sm-0 "
                        >Add</button>
                </div>
                <div class="col-sm-1 col-lg-2"></div>
            </form>
        </div>  
        <!-- Date Div  -->
        <div class="text-center mt-3">
            <span id="todaysDate" class="fs-3 py-2 px-5 todaysDate w-50 m-auto"> </span>
        </div>
        <!-- Task Count Display  -->
        <div class="text-center mt-3">
            <span id="taskDisplayCount" class="small py-2 px-sm-5 w-50 m-auto"> Total Tasks : 3 | Completed Tasks : 4 </span>
        </div>
        <!-- Empty Tasks Image Div  -->
        <div id="emptyTaskContainer"
            class="emptyTasks hidden d-flex align-items-center justify-content-center flex-column">
            <img src="./public/empty-box.png" alt="No Tasks!" height="200px">
            <span class="text-secondary mt-2 fs-4">No Tasks Today!</span>
        </div>
        <!-- Tasks List Container  -->
        <div class="tasksList container mt-3">
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-10 tasksRow">
                    <ul id="tasksUL" class="list-group">                      
                    </ul>
                </div>
                <div class="col-lg-1"></div>
            </div>
        </div>   
    </div>
    
    <!-- Footer  -->
    <div class="small text-light text-center p-3 position-fixed bottom-0 w-100">
        <span>
            To Do List made by Premal Kadam
        </span>
    </div>
</body>
<script src="script.js"></script>
</html>